connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse/
iceberg.file-format=PARQUET

# s3 in minio requires hive configuration
# see also https://github.com/trinodb/trino/pull/16557
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
iceberg.max-partitions-per-writer=1000

